# Demo runtime configuration for Telegram Channel Factory

# Application
APP_NAME=Telegram Channel Factory
APP_ENV=staging
DEBUG=false
API_V1_PREFIX=/api/v1
API_HOST=127.0.0.1
API_PORT=8000

# Database
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/tcf

# Runtime mode
RUNTIME_MODE=demo

# Publisher backend
# Demo mode stays on stub to prevent accidental real sends.
PUBLISHER_BACKEND=stub
TELEGRAM_BOT_TOKEN=
TELEGRAM_REQUEST_TIMEOUT_SECONDS=20

# Worker
WORKER_POLL_INTERVAL_SECONDS=5
WORKER_BATCH_LIMIT=100
